\documentclass[a4j,10pt,twocolumn]{jsarticle}
\usepackage[top=30truemm,bottom=20truemm,left=20truemm,right=20truemm]{geometry}
\usepackage{bxpapersize}
\usepackage[dvipdfmx]{hyperref,graphicx}
\usepackage{pxjahyper}
\usepackage{bookmark}
\usepackage{xurl}
\hypersetup{
	colorlinks=false, % リンクに色をつけない設定
	bookmarks=true, % 以下ブックマークに関する設定
	bookmarksnumbered=true,
	pdfborder={0 0 0},
	bookmarkstype=toc
}

\usepackage{url}
\usepackage{amsmath}
\pagestyle{empty} % ページ番号なし

%連合大会(2023)指定
%A4縦1枚
%余白 上30mm, 下左右20mm
%二段組
%題目，著者名（講演者に○），所属，本文，参考文献の順に記載．著者の所属が複数ある場合，* ** † ‡ 等で所属の違いを明記
% 白黒
%\normalise: 10pt (標準サイズ, 本文) 
%{\fontsize{14truept}{14truept}\selectfont} 14pt または \Large 14.4pt タイトル
%\large: 12pt (氏名, 所属)
%フォント:明朝体, ゴシック

\begin{document}

\twocolumn[%
\centering
{\Large\textbf{東北地区連合大会2023テンプレート}} \\
\vspace{1mm}
{\large ○筆頭 著者*、共 著者*} \\
\vspace{1mm}
{\large *所属大学大学院hogehoge研究科} \\
\vspace{4mm}
]

\section{Introduction}

このテンプレは~\cite{sankou}を参考に作成.

\section{式の記述}

\begin{equation}
\label{eq:1}
S=\pi r^2
\end{equation}

$S$は面積。 式~\eqref{eq:1}は円の面積の公式。

\section{表の記述}

\begin{table}[h]
\caption{実験１の結果}
\label{table:1}
    \centering
        \begin{tabular}{c | c c }
            A & B & C \\
            \hline
            \hline
            あ & 1 & 0 \\
            い & 0 & 1 \\
            \hline
        \end{tabular}
\end{table}

実験１の結果を表~\ref{table:1} に示す。キャプションとラベルはセットで置こう

\section{図の挿入}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{animal_chara_mogura_hakase.png}
    \caption{キャプション}
    \label{fig:1}
\end{figure}
%任意の図を追加してください
実験２の結果を図~\ref{fig:1}に示す。

\section{段落}

第一段落\\
第一段落

第二段落\\
第二段落\\
第二段落\\
第二段落\\
第二段落\\
第二段落\\
第二段落

\section{箇条書き}

\begin{enumerate}
  \item 一つ目
  \item 二つ目
  \item 三つ目
\end{enumerate}

\begin{itemize}
  \item 一つ目
  \item 二つ目
  \item 三つ目
\end{itemize}

\section{セクション}
\subsection{サブセクション}
\subsubsection{サブサブセクション}

終わり

\section*{謝辞}

本研究は○○による補助を受けて行なわれていない。

\bibliographystyle{plain}
\bibliography{references}

\end{document}

%学び
%余白増えるので\begin(center)=>\centering
%\bf => \textbf()
%Edgなどのエディタでは印刷領域が勝手に設定される場合があるので、印刷時は実寸大であることを確認
%余白は規定ギリギリなので、数ミリ増やすのもあり